<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evgeniia Sakhnova | CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-column">
            <img src="photo.png" alt="Evgeniia Sakhnova" class="profile-photo">
            <h3>Contacts</h3>
            <p><strong>Phone:</strong> +7(920)4213354</p>
            <p><strong>Email:</strong> <a href="mailto:zhenyazav6666@gmail.com">zhenyazav6666@gmail.com</a></p>
            <p><strong>Telegram:</strong> <a href="https://t.me/Jane_Prince">@Jane_Prince</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/JanePrince666">JanePrince666</a></p>
            <p><strong>LinkedIn:</strong> <a href="http://www.linkedin.com/in/evgenia-sakhnova-51795624b">LinkedIn</a></p>

            <h3>Personal Information</h3>
            <p><strong>Date of Birth:</strong> 31.05.1996</p>
            <p><strong>City:</strong> Tbilisi</p>

            <h3>Skills</h3>
            <ul>
                <li>Python</li>
                <li>OOP</li>
                <li>SQL</li>
                <li>MySQL</li>
                <li>Git</li>
                <li>Docker</li>
                <li>Aiogram 3</li>
                <li>Django</li>
                <li>Analytical skills</li>
            </ul>

            <h3>Languages</h3>
            <p><strong>Russian</strong> — native</p>
            <p><strong>English</strong> — B1</p>
        </div>
        <div class="right-column">
            <h1>Evgeniia Sakhnova</h1>
            <h2>Python Developer</h2>
            <h3>Summary</h3>
            <p>My thirst for knowledge is strong. I strive for more than just a surface-level understanding. I want to grasp the intricacies and nuances. By actively exploring Python's vast ecosystem, I keep my skills sharp and my mind adaptable, preparing myself to tackle any challenges that come my way. Additionally, I have experience creating my own projects and educational projects, as well as completing a 3-month internship that further enhanced my practical skills.</p>

            <h3>Work Experience</h3>
            <p><strong>ODIN DAO (Remote)</strong><br>Backend Developer (Intern)<br>October 2022 - January 2023</p>
            <ul>
                <li>Participated in a project for collecting and analyzing data on the cryptocurrency market.</li>
                <li>Developed a module for parsing data from exchanges and blockchains.</li>
                <li>Loaded data into PostgreSQL for further analysis.</li>
            </ul>

            <p><strong>Self-learner (Remote)</strong><br>Python Developer (Intern)<br>May 2019 - Present</p>
            <ul>
                <li>Developed a Telegram bot using aiogram 3.</li>
                <li>Utilized Docker for application containerization.</li>
                <li>Implemented multithreading to enhance performance.</li>
                <li>Parsed web pages using Beautiful Soup.</li>
                <li>Worked with MySQL and PostgreSQL databases.</li>
                <li>Used Git for version control.</li>
            </ul>

            <h3>Education</h3>
            <p><strong>Voronezh State University</strong><br>2014 - 2019<br>Bachelor of Pharmaceutical Sciences<br>Pharmacy</p>

            <h3>Certificates</h3>
            <p>Kind, kind Python - training course from Sergey Balakirev</p>
            <p>Kind, kind Python OOP - training course from Sergey Balakirev</p>

            <h3>Projects</h3>
            <p><strong><a href="https://github.com/JanePrince666/Lenta_bot">Lenta bot</a></strong><br>A bot for parsing open Telegram channels from the web and forwarding new messages to the channels and chats of users who have subscribed to the channels they need. Technologies used include aiogram 3 (asynchronous programming), multiprocessing, Beautiful Soup, MySQL, and proxying through Tor.</p>

            <h3><a href="code_example/code_example.html">Code example</a></h3>
        </div>
    </div>
</body>
</html>